@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header-ship-btn{
    position: relative;
    background-color: #1d4ed8;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
}
.header-ship-btn:hover{
    background-color: #1e40af;
}
.header__shipment{
    font-size: 18px;
    display: inline-block;
    align-items: center;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 50;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
    position: relative;
    padding: 1rem;
    width: 100%;
    max-width: 40rem;
    margin: auto;
    max-height: 100vh;
    overflow-y: auto;
}
  
.modal-content {
    position: relative;
    background-color: #fff;
    border-radius: 0.375rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
  
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}
  
.modal-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
}
  
.close-btn {
    color: #9ca3af;
    background: transparent;
    border: none;
    cursor: pointer;
    border-radius: 0.375rem;
    width: 2rem;
    height: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
  
.close-btn:hover {
    background-color: #e5e7eb;
    color: #111827;
}
  
.icon {
    width: 0.75rem;
    height: 0.75rem;
}
  
.modal-body {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}
  
.form-left,
.form-right {
    flex: 1;
    min-width: 15rem;
}
  
.form-group {
    margin-bottom: 1rem;
}
  
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #111827;
}
  
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.625rem;
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
    background-color: #f9fafb;
    color: #111827;
    font-size: 0.875rem;
}
  
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 0.125rem rgba(37, 99, 235, 0.5);
}
  
.submit-btn {
    display: inline-flex;
    align-items: center;
    color: white;
    background-color: #1d4ed8;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  
}
  
.submit-btn:hover {
    background-color: #1e40af;
}
a{
    display: inline-flex;
    align-items: center;
    color: red;
}

.table-container{
    padding: 1rem;
    position: relative;
    margin-top: 4rem;
}
.table-wrapper{
    display: inline-block;
    min-width: 1150px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    overflow: hidden;
}
.table{
    min-width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}
.table-header {
    padding: 1rem 1.25rem;
    border-bottom: 2px solid #e5e7eb;
    background-color: #f3f4f6;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #4b5563;
}

.table-cell {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid #e5e7eb;
    background-color: #ffffff;
    font-size: 0.875rem;
    color: #4b5563;
}
.table-cell a{
    font-size: 20px;
    color: red;
}

.status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    font-weight: 600;
    border-radius: 9999px;
    position: relative;
}

.status-active {
    color: #065f46;
    background-color: #d1fae5;
}

.status-active::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: #d1fae5;
    opacity: 0.5;
    border-radius: 9999px;
}
.pagination {
    padding: 1.25rem 1.25rem;
    background-color: #ffffff;
    border-top: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.pagination-info {
    font-size: 0.75rem;
    color: #1f2937;
}

.pagination-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.pagination-buttons .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.pagination-buttons .btn:first-child {
    border-radius: 0.375rem 0 0 0.375rem;
}

.pagination-buttons .btn:last-child {
    border-radius: 0 0.375rem 0.375rem 0;
}

@media (max-width: 768px) {
    .table-wrapper{
        min-width: none;
    }
}