<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="order.css">
    <script src="main.js"></script>
    <title>RICHMED | SOLUTION</title>
</head>
<body id="body-pd">

<!--SIDEBAR SECTION-->
    <div class="l-navbar" id="navbar">
        <nav class="nav">
            <div>
                <div class="nav__brand">
                    <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                    <a href="Sidebar.html" class="nav__logo">RICHMED SOLUTION</a>
                </div>
                <div class="nav__list">
                    <a href="Sidebar.html" class="nav__link active">
                        <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">Dashboard</span>
                    </a>
                    <a href="#" class="nav__link">
                        <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">Messenger</span>
                    </a>

                    <div class="nav__link collapse">
                        <ion-icon name="folder-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">Inventory</span>
                        <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
                        <ul class="collapse__menu">
                            <a href="#" class="collapse__sublink">Stock Management</a>
                            <a href="Order.html" class="collapse__sublink">Order Management</a>
                            <a href="#" class="collapse__sublink">Reports</a>
                        </ul>
                    </div>

                    <a href="#" class="nav__link">
                        <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">Analytics</span>
                    </a>

                    <div class="nav__link collapse">
                        <ion-icon name="people-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">Team</span>
                        <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
                        <ul class="collapse__menu">
                            <a href="#" class="collapse__sublink">Clients</a>
                            <a href="#" class="collapse__sublink">Payments</a>
                            <a href="#" class="collapse__sublink">Help&Support</a>
                        </ul>
                    </div>

                    <a href="#" class="nav__link">
                        <ion-icon name="settings-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">Settings</span>
                    </a>
                </div>
            </div>
            <a href="/Auth/Login.html" class="nav__link">
                <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                <span class="nav__name">Log Out</span>
            </a>
        </nav>
    </div>
<!--HEADER SECTION-->
<header class="header">
    <!--SEARCH-->
    <div class="header__Search">
        <div class="icon-container">
            <svg class="search-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
            </svg>
        </div>
        <input type="text" placeholder="Search" class="search-input">
        <button type="submit" class="search-btn">Search</button>
    </div>
    
    <!--NOTIFICATION BOX
    <div class="header__profile">
    <div class="icon-wrapper">
        <ion-icon name="notifications-outline" class="header__notification"></ion-icon>
    </div>
    <div class="dropdown__wrapper hide dropdown__wrapper--fade-in none">
        <div class="notify-header">
            <h2>Notifications</h2>
        </div>
        <div class="notify-items">
            <div class="notify-item notify-item--recent">
                <div class="avatar-wrapper">
                    <img src="" alt="Profile" class="avatar">
                </div>
                <div class="notify-item__body">
                    <div>
                        <strong>Alex Green</strong>
                        <strong>Failed Order</strong>
                    </div>
                    <span class="time">
                        2 min ago
                    </span>
                </div>
                <div class="border"></div>
            </div>
        </div>

    </div>
    </div>-->

    <div class="header__shipment" id="openModalBtn">
        <button class="header-ship-btn" type="submit"><ion-icon name="cart-outline" class="header__shipment"></ion-icon> Add new shipment</button>
    </div>

</header>

<!--ORDER MODAL-->
<div id="shippingModal" class="modal hidden">
    <div class="modal-container">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Shipping Form</h3>
          <button type="button" class="close-btn" id="closeModalBtn">
            <svg class="icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
            </svg>
            <span class="sr-only">Close modal</span>
          </button>
        </div>
        <form id="shippingForm" class="modal-body">
          <div class="form-left">
            <div class="form-group">
              <label for="fullName">Contract Name</label>
              <input type="text" id="fullName" name="fullName" placeholder="Apotex Pharmacy" required>
            </div>
            <div class="form-group">
              <label for="address">Address</label>
              <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
              <label for="city">City</label>
              <input type="text" id="city" name="city" required>
            </div>
            <div class="form-group">
              <label for="state">State</label>
              <input type="text" id="state" name="state" required>
            </div>
            <div class="form-group">
              <label for="zip">Zip Code</label>
              <input type="text" id="zip" name="zip" required>
            </div>
          </div>
          <div class="form-right">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Apotex@gmail.com" required>
            </div>
            <div class="form-group">
              <label for="quantity">Quantity</label>
              <input type="number" id="quantity" name="quantity" placeholder="XXXX" required>
            </div>
            <div class="form-group">
              <label for="amount">Amount</label>
              <input type="number" id="amount" name="amount" placeholder="R" required>
            </div>
            <div class="form-group">
              <label for="deliveryDate">Date of Delivery</label>
              <input type="date" id="deliveryDate" name="deliveryDate" required>
            </div>
            <div class="form-group">
              <label for="fromDestination">From</label>
              <input type="text" id="fromDestination" name="fromDestination" required>
            </div>
            <div class="form-group">
              <label for="toDestination">To</label>
              <input type="text" id="toDestination" name="toDestination" required>
            </div>
          </div>
          <button type="submit" class="submit-btn">Submit</button>
          <a href="#"><ion-icon name="trash-outline" class="clear-btn"></ion-icon> Clear form</a>
        </form>
      </div>
    </div>
  </div>

<!--ORDER TABLE-->
<div class="table-container">
  <div class="table-wrapper">
      <table class="table">
          <thead>
              <tr>
                  <th class="table-header">Order ID</th>
                  <th class="table-header">Date</th>
                  <th class="table-header">QRT</th>
                  <th class="table-header">Amount</th>
                  <th class="table-header">Status</th>
                  <th class="table-header">Address</th>
                  <th class="table-header">Action</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td class="table-cell">#683462</td>
                  <td class="table-cell">26 April 2024</td>
                  <td class="table-cell">45</td>
                  <td class="table-cell">R1200.00</td>
                  <td class="table-cell">
                      <span class="status status-active">Paid</span>
                  </td>
                  <td class="table-cell">52 Church Street</td>
                  <td class="table-cell">
                    <a href="#"><ion-icon name="download-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="ellipsis-horizontal-outline"></ion-icon></a>
                  </td>
              </tr>
          </tbody>
      </table>
      <div class="pagination">
          <span class="pagination-info">Showing 1 to 4 of 50 Entries</span>
          <div class="pagination-buttons">
              <button class="btn">Prev</button>
              <button class="btn">Next</button>
          </div>
      </div>
  </div>
</div>
<!--SQL Databases-->
// Create the Supplier table
CREATE TABLE Supplier (
    Supplier_ID INT PRIMARY KEY,
    Supplier_name VARCHAR(255),
    Supplier_Address VARCHAR(255),
    Supplier_Contacts INT
);

// Create the Products table
CREATE TABLE Products (
    Product_ID INT PRIMARY KEY,
    Supplier_ID INT,
    Product_name VARCHAR(255),
    Product_Description VARCHAR(255),
    Product_Total_Quantity INT,
    FOREIGN KEY (Supplier_ID) REFERENCES Supplier(Supplier_ID)
);

// Create the Product_Batch table
CREATE TABLE Product_Batch (
    Product_Batch_ID INT PRIMARY KEY,
    Product_ID INT,
    Product_Batch_name VARCHAR(255),
    Supplier_Address VARCHAR(255),
    Supplier_Contacts INT,
    FOREIGN KEY (Product_ID) REFERENCES Products(Product_ID)
);
<!---->
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>