
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>RICHMED | SOLUTION</title>
    </head>

    <body id="body-pd">
        <div class="l-navbar" id="navbar">
            <nav class="nav">
                <div>
                    <div class="nav__brand">
                        <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                        <a href="#" class="nav__logo">RICHMED SOLUTION</a>
                    </div>
                    <div class="nav__list">
                        <a href="#" class="nav__link active">
                            <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Dashboard</span>
                        </a>
                        <a href="#" class="nav__link">
                            <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Messenger</span>
                        </a>
    
                        <div class="nav__link collapse">
                            <ion-icon name="folder-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Inventory</span>
                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
                            <ul class="collapse__menu">
                                <a href="#" class="collapse__sublink">Stock Management</a>
                                <a href="#" class="collapse__sublink">Order Management</a>
                                <a href="#" class="collapse__sublink">Reports</a>
                            </ul>
                        </div>
    
                        <a href="#" class="nav__link">
                            <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Analytics</span>
                        </a>

                        <div class="nav__link collapse">
                            <ion-icon name="people-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Team</span>
                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
                            <ul class="collapse__menu">
                                <a href="#" class="collapse__sublink">Clients</a>
                                <a href="#" class="collapse__sublink">Payments</a>
                                <a href="#" class="collapse__sublink">Help&Support</a>
                            </ul>
                        </div>

                        <a href="#" class="nav__link">
                            <ion-icon name="settings-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Settings</span>
                        </a>
                    </div>
                </div>
                <a href="#" class="nav__link">
                    <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>
    
        <header class="header">
            <!--SEARCH-->
            <div class="header__Search">
                <div class="icon-container">
                    <svg class="search-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                    </svg>
                </div>
                <input type="text" placeholder="Search" class="search-input">
                <button type="submit" class="search-btn">Search</button>
            </div>
            
            <!--NOTIFICATION BOX-->
            <div class="header__profile">
            <div class="icon-wrapper">
                <ion-icon name="notifications-outline" class="header__notification"></ion-icon>
            </div>
            <div class="dropdown__wrapper hide dropdown__wrapper--fade-in none">
                <div class="notify-header">
                    <h2>Notifications</h2>
                </div>
                <div class="notify-items">
                    <div class="notify-item notify-item--recent">
                        <div class="avatar-wrapper">
                            <img src="" alt="Profile" class="avatar">
                        </div>
                        <div class="notify-item__body">
                            <div>
                                <strong>Alex Green</strong>
                                <strong>Failed Order</strong>
                            </div>
                            <span class="time">
                                2 min ago
                            </span>
                        </div>
                        <div class="border"></div>
                    </div>
                </div>

            </div>
            </div>

            <!--USER PROFILE-->
            <div class="header__profile">
                <!--<ion-icon name="notifications-outline" class="header__notification"></ion-icon>-->
                <img src="tailgrids.svg" alt="Profile Picture">
            </div>
        </header>

        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
        <script src="main.js"></script>
    </body>    
</html>