@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
    --nav-width: 92px;

    --first-color: #0C5DF4;
    --bg-color: #12192C;
    --sub-color: #B6CEFC;
    --white-color: #FFF;

    --body-font: 'Poppins', sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;

    --z-fixed: 100;
}

*, ::before, ::after {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    padding: 2rem 0 0 6.75rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
}

h1 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

/*HEADER SECTION*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--bg-color);
    color: var(--white-color);
    position: fixed;
    top: 0;
    /*left: var(--nav-width);*/
    right: 0;
    left: 90px;
    height: 64px;
    z-index: var(--z-fixed);
    transition: all 0.4s ease;
}
.header-small{
    left: 200px;
}
.header__profile {
    display: flex;
    align-items: center;
}

.header__profile img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 1rem;
}

.header__notification {
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 1rem;
}

/*SIDEBAR SECTION*/
.l-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--bg-color);
    color: #fff;
    padding: 1.5rem 1.5rem 2rem;
    transition: .5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav__brand {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.nav__toggle {
    font-size: 1.25rem;
    padding: .75rem;
    cursor: pointer;
}

.nav__logo {
    color: var(--white-color);
    font-weight: 600;
}

.nav__link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: .75rem;
    padding: .75rem;
    color: var(--white-color);
    border-radius: .5rem;
    margin-bottom: 1rem;
    transition: .3s;
    cursor: pointer;
}

.nav__link:hover {
    background-color: var(--first-color);
}

.nav__icon {
    font-size: 1.25rem;
}

.nav__name {
    font-size: var(--small-font-size);
}

.expander {
    width: calc(var(--nav-width) + 9.25rem);
}

.body-pd {
    padding: 2rem 0 0 16rem;
}

.active {
    background-color: var(--first-color);
}

.collapse {
    grid-template-columns: 20px max-content 1fr;
}

.collapse__link {
    justify-self: flex-end;
    transition: .5s;
}

.collapse__menu {
    display: none;
    padding: .75rem 2.25rem;
}

.collapse__sublink {
    color: var(--sub-color);
    font-size: var(--small-font-size);
}

.collapse__sublink:hover {
    color: var(--white-color);
}

.showCollapse {
    display: block;
}

.rotate {
    transform: rotate(180deg);
}


@media screen and (max-width: 768px) {
    body {
        padding: 2rem 0 0 var(--nav-width);
    }
    
    .header {
        left: var(--nav-width);
        padding: 1rem 1rem 1rem calc(var(--nav-width) + 1rem);
    }

    .l-navbar.expander {
        width: var(--nav-expanded-width);
    }

    .body-pd.expander {
        padding: 2rem 0 0 calc(var(--nav-expanded-width) + 2rem);
    }
}

/*HEADER TOAST NOTIFICATION SECTION*/
.header__profile {
    position: relative;
    display: inline-block;
}

.icon-wrapper {
    cursor: pointer;
}

.dropdown__wrapper {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.dropdown__wrapper--fade-in {
    opacity: 1;
    visibility: visible;
}

.notify-header {
    padding: 16px;
    border-bottom: 1px solid #e6e6e6;
    background-color: #f9f9f9;
}

.notify-header h2 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.notify-items {
    max-height: 300px;
    overflow-y: auto;
}

.notify-item {
    display: flex;
    padding: 12px;
    border-bottom: 1px solid #e6e6e6;
    transition: background-color 0.3s;
}

.notify-item--recent {
    background-color: #f0f8ff;
}

.notify-item:hover {
    background-color: #f9f9f9;
}

.avatar-wrapper {
    margin-right: 12px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.notify-item__body {
    flex-grow: 1;
}

.notify-item__body strong {
    display: block;
    color: #333;
}

.time {
    font-size: 0.85rem;
    color: #999;
}

.hide {
    display: none;
}

/*USER SEARCH SECTION*/
.header__Search{
    max-width: 28rem;
    margin: 0 auto;
    position: relative;
    margin-right: 1rem;
}
.icon-container {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    padding-left: 6px; 
    margin-top: 12px;
    pointer-events: none;
}
.search-icon {
    width: 1rem; 
    height: 1rem; 
    color: #6b7280;
}
.search-input {
    width: 100%;
    padding: 12px 20px;
    font-size: 0.875rem; 
    color: #111827; 
    border: 1px solid #d1d5db; 
    border-radius: 0.5rem; 
    background-color: #f9fafb;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}
.search-input:focus {
    border-color: #3b82f6; 
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.3); /* blue-500 */
}
.search-btn {
    position: absolute;
    right: 6px; 
    bottom: 6px;
    background-color: #1d4ed8;
    color: #ffffff;
    font-size: 0.875rem; 
    font-weight: 500;
    border: none;
    border-radius: 0.5rem; 
    padding: 0.5rem 1rem; 
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
}
.search-button:hover {
    background-color: #1e40af; 
}
.search-button:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.3); /* blue-300 */
}
