<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Details</title>
    <link rel="stylesheet" href="style1.CSS">

<body>
    <main class="table">
        <section class="table_header">
            <h1>Orders Details</h1>
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
                <img  class="img-logo" src="search1.jpg" alt="searchlogo">
            </div>
        </section>
        <section class="table_body">
            <table>
                <thead>
                    <tr>
                        <th>Order NO:</th>
                        <th>Product Id:</th>
                        <th>Order List</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>15152</td>
                        <td>12345</td>
                    </tr>
                    <tr>
                        <td>85153</td>
                        <td>13452</td>
                    </tr>
                    <tr>
                        <td>15203</td>
                        <td>16523</td>
                    </tr>
                    <tr>
                        <td>85236</td>
                        <td>14563</td>
                    </tr>
                    <tr>
                        <td>78954</td>
                        <td>16432</td>
                    </tr>
                    <tr>
                        <td>75312</td>
                        <td>16420</td>                    
                    </tr>
                    <tr>
                        <td>95136</td>
                        <td>46123</td>
                    </tr>
                    <tr>
                        <td>32787</td>
                        <td>16523</td>
                    </tr>
                    <tr>
                        <td>96789</td>
                        <td>78950</td>
                    </tr>
                    <tr>
                        <td>75875</td>
                        <td>78943</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    
</body>
</html>