<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peoducts</title>
    <link rel="stylesheet" href="style1.CSS">

<body>
    <main class="table">
        <section class="table_header">
            <h1>Products</h1>
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
                <img  class="img-logo" src="search1.jpg" alt="searchlogo">
            </div>
        </section>
        <section class="table_body">
            <table>
                <thead>
                    <tr>
                        <th>Product Id</th>
                        <th>Supplier Id</th>
                        <th>Prod-Discription</th>
                        <th>Prod-Name</th>
                        <td>Pro-Quantity</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>14572</td>
                        <td>1</td>
                        <td>AS012 Flue</td>
                        <td>Panado</td>
                        <td>100</td>

                    </tr>
                    <tr>
                        <td>15243</td>
                        <td>2</td>
                        <td>caugh</td>
                        <td>sirup</td>
                        <td>120</td>
                    </tr>
                    <tr>
                        <td>13645</td>
                        <td>3</td>
                        <td>Reducig fewer</td>
                        <td>Antipyreties</td>
                        <td>294</td>
                    </tr>
                    <tr>
                        <td>13462</td>
                        <td>4</td>
                        <td>Reducing pain</td>
                        <td>Analgesics</td>
                        <td>130</td>
                    </tr>
                    <tr>
                        <td>16523</td>
                        <td>5</td>
                        <td>Treating malaria</td>
                        <td>Antimalarial Drug</td>
                        <td>160</td>
                    </tr>
                    <tr>
                        <td>16782</td>
                        <td>6</td>
                        <td>Inhebit germ growth</td>
                        <td>Antibiotics</td>
                        <td>452</td>                        
                    </tr>
                    <tr>
                        <td>16572</td>
                        <td>7</td>
                        <td>lithum and valporate</td>
                        <td>Mood stabilizers</td>
                        <td>160</td>
                    </tr>
                    <tr>
                        <td>15623</td>
                        <td>8</td>
                        <td>Premain</td>
                        <td>Hormone replacement</td>
                        <td>162</td>
                    </tr>
                    <tr>
                        <td>16823</td>
                        <td>9</td>
                        <td>Preventin germ growth</td>
                        <td>Antiseptics</td>
                        <td>164</td>
                    </tr>
                    <tr>
                        <td>16524</td>
                        <td>10</td>
                        <td>Enovid</td>
                        <td>Oral contraceptives</td>
                        <td>145</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>    
</body>
</html>