<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Batch</title>
    <link rel="stylesheet" href="style1.CSS">

<body>
    <main class="table">
        <section class="table_header">
            <h1>Products Batch</h1>
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
                <img  class="img-logo" src="search1.jpg" alt="searchlogo">
            </div>
        </section>
        <section class="table_body">
            <table>
                <thead>
                    <tr>
                        <th>Product batch</th>
                        <th>Product Id</th>
                        <th>Product Price</th>
                        <th>Prodct Name</th>
                        <td>Batch Quantiy</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AS152</td>
                        <td>14572</td>
                        <td>R150000.00</td>
                        <td>Panado</td>
                        <td>10</td>

                    </tr>
                    <tr>
                        <td>AS153</td>
                        <td>15243</td>
                        <td>R15040.00</td>
                        <td>sirup</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>AS150</td>
                        <td>13645</td>
                        <td>R14260.00</td>
                        <td>Antipyreties</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>AS789</td>
                        <td>13462</td>
                        <td>R18520.00</td>
                        <td>Analgesics</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>AS185</td>
                        <td>16523</td>
                        <td>R50000.00</td>
                        <td>Antimalarial Drug</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>AS156</td>
                        <td>16782</td>
                        <td>R65000.00</td>
                        <td>Antibiotics</td>
                        <td>45</td>                        
                    </tr>
                    <tr>
                        <td>AS136</td>
                        <td>16572</td>
                        <td>R78036.00</td>
                        <td>Mood stabilizers</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>AS787</td>
                        <td>15623</td>
                        <td>R8756.00</td>
                        <td>Hormone replacement</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>AS789</td>
                        <td>16823</td>
                        <td>R1545.00</td>
                        <td>Antiseptics</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>AS875</td>
                        <td>16524</td>
                        <td>R10432.00</td>
                        <td>Oral contraceptives</td>
                        <td>14</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>    
</body>
</html>