<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Control</title>
    <link rel="stylesheet" href="style1.CSS">

<body>
    <main class="table">
        <section class="table_header">
            <h1>Stock Control</h1>
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
                <img  class="img-logo" src="search1.jpg" alt="searchlogo">
            </div>
        </section>
        <section class="table_body">
            <table>
                <thead>
                    <tr>
                        <th>Product Id</th>
                        <th>Expiry Date</th>
                        <th>Issue</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>15152</td>
                    
                    </tr>
                    <tr>
                        <td>85153</td>
                       
                    </tr>
                    <tr>
                        <td>15203</td>
                        
                    </tr>
                    <tr>
                        <td>85236</td>
                        
                    </tr>
                    <tr>
                        <td>78954</td>
                    
                    </tr>
                    <tr>
                        <td>75312</td>
                                          
                    </tr>
                    <tr>
                        <td>95136</td>
                     
                    </tr>
                    <tr>
                        <td>32787</td>
                        
                    </tr>
                    <tr>
                        <td>96789</td>
                        
                    </tr>
                    <tr>
                        <td>75875</td>
                      
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    
</body>
</html>