<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Record</title>
    <link rel="stylesheet" href="style1.CSS">

<body>
    <main class="table">
        <section class="table_header">
            <h1>Supplier's List</h1>
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
                <img  class="img-logo" src="search1.jpg" alt="searchlogo">
            </div>
        </section>
        <section class="table_body">
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Supplier</th>
                        <th>Location</th>
                        <th>Contact No.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="Pfizer.png" alt="Pfizer"> Pfizer</td>
                        <td>Sandton</td>
                        <td>0123456786</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="pharmacare.jpg" alt="pharmacare"> PharmaCare</td>
                        <td>Sandton</td>
                        <td><strong>0234567891</strong></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="safeline.jpg" alt="safelinw"> Safeline Pharmaceuticals</td>
                        <td>Johnnesburg</td>
                        <td>0345678912</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="acinopharma.jpg" alt="acinopharma"> Acino PharmaCare</td>
                        <td>Midrand</td>
                        <td>0456789123</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="sanofi.png" alt="sanofi"> Sanofi-Aventis</td>
                        <td>Johnnesburg</td>
                        <td>0567891234</td>
                        <td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="novaris.png" alt="novaris"> Novartis South Africa</td>
                        <td>East Novartis</td>
                        <td>05678912345</td>
                        <td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="astellas.png" alt="astellas"> Astellas Pharma</td>
                        <td>bedforview</td>
                        <td>0678912345</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="biotech.jpg" alt="biotech"> Biotech Laboratories</td>
                        <td>Midrand</td>
                        <td>0789123456</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img src="unimed.png" alt="unimed"> UNIMED HEALTHCARE</td>
                        <td>Preoria</td>
                        <td>0789123456</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><img src="dezzo.jpg" alt="dezzo"> Dezzo Tradding</td>
                        <td>Johnnesburg</td>
                        <td>0891234567</td>
                    </tr>
                   
                </tbody>
            </table>
        </section>
    </main>

    
</body>
</html>