<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Pharma Blockchain{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'supplychain/styles.css' %}">
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="container-fluid flex-grow-1">
        <div class="row mt-5">
            <!-- Main Content Area -->
            <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
              <h1>Login</h1>
              <form method='post'>
                  {% csrf_token %}
                  {% comment %} {% form.as_p %} {% endcomment %}
                  <div class="mb-3">
                    {% comment %} <label for="exampleInputEmail1" class="form-label">Email address</label> {% endcomment %}
                    <input type="text" class="form-control" name="username" placeholder='Username' required>
                  </div>
                  <div class="mb-3">
                    {% comment %} <label for="exampleInputPassword1" class="form-label">Password</label> {% endcomment %}
                    <input type="password" class="form-control" name='password' placeholder="Password" rquired>
                  </div>
                  <button type="submit" class="btn btn-secondary">Login</button>
                  <a href="{% url 'signup' %}" class="btn btn-primary">Signup</a>
              </form>
            </main>  
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-tertiary">
        <div class="container text-center">
            <span class="text-muted">© 2024 Pharma Blockchain. All rights reserved.</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>