{% extends 'supplychain/base.html' %}

{% block title %}Product List {% endblock %}

{% block content %}
<div class="container mt-4">
        <h2 class="mb-4">Product List</h2>
        <table class="table table-striped table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Batch Number</th>
                    <th>Manufacturer</th>
                    <th>Production Date</th>
                    <th>Expiration Date</th>
                </tr>
            </thead>
            {% for product in products %}
            <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.batch_number }}</td>
                <td>{{ product.manufacturer.name }}</td>
                <td>{{ product.production_date }}</td>
                <td>{{ product.expiration_date }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{% url 'product_register' %}" class="btn btn-primary mb-3">Register New Product</a>
</div>
{% endblock %}