body {
    font-family: Arial, sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f5f5f5;
}

h2 {
    color: #333;
}

form {
    margin: 20px 0;
}

button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}


#sidebar {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 0;
    padding-top: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#sidebar .nav-link {
    color: #f8f9fa;
}

#sidebar .nav-link.active {
    font-weight: bold;
    /* color: #007bff; */
}

#sidebar .nav-link:hover {
    color: #333;
    background-color: #f8f9fa;
    transition: .4s;
}

main {
    margin-left: 250px; /* Width of the sidebar */
}

.container-fluid {
    margin-bottom: 10px;
}